<html>
  <head>
    <style>
      body {
        background-color: #595959;
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        background-image: url('https://images.ctfassets.net/u4vv676b8z52/19CmQFEyUL6GGY6X0uHoh3/1f89933ed1215bf0cb2288dcf825ee7e/heart-disease-678x446.gif?fm=jpg&q=80');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      div.form {
        box-shadow: 2px 2px 30px #1a1a1a;
        width: 45vw;
        background-color: rgba(191, 191, 191, 0.8);
        text-align: center; 
        border-left-color: #a6a6a6;
        margin: auto;
        margin-top: 100px;
      }
      form {
        border-left-style: solid;
        border-color: #9933ff;
        border-left-width: 5px;
        padding: 15px;
      }
      h1 {
        color: black;
        font-weight: bold;
        text-align: center;
      }
      input[type=text] {
        text-align: center;
        width: 100px;
        height: 30px;
        border: 0px;
      }
      input[type=submit] {
        background-color: #b366ff;
        width: 90px;
        height: 30px;
        border: 0px;
      }
      input[type=submit]:hover {
        background-color: #a64dff;
      }
      span {
        color: #ffffff;
      }
    </style>
    <title>Heart Disease Predictorr</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <h1>CardioCare: Web-Based Heart Disease Prediction System</h1>
    <center>
    <div class="form">
    <form>
      <pre>Your Result <b>{{ response }}</b></pre>
      <a href="javascript:history.go(-1)"><button>Go Back</button></a>
    </form>
  </div>
</center>
</body>
</html>
